{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"rootDir": ".",
		"outDir": "./build",
		"noUnusedLocals": false,
		"noUnusedParameters": false
	},
	"include": ["src/**/*", "test/**/*"],
	"exclude": ["node_modules", "build"]
}
